#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

X:/Repositorys/WordHuntSolver/ClapSean/fileReader.cpp
string
-
vector
-
memory
-
iostream
-
ctype.h
-
sstream
-
fstream
-
filesystem
-
chrono
-
stdio.h
-
utility
-
fileReader.h
X:/Repositorys/WordHuntSolver/ClapSean/fileReader.h

X:/Repositorys/WordHuntSolver/ClapSean/fileReader.h
string
-
vector
-
memory
-
iostream
-
ctype.h
-
sstream
-
fstream
-
filesystem
-
chrono
-
stdio.h
-
utility
-

